{
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --fix"
  },
  "type": "commonjs",
  "dependencies": {
    "markdown-it": "latest",
    "turndown": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "eslint": "latest",
    "globals": "latest"
  }
}