{
  "compilerOptions": {
    "target": "ESNEXT",
    "lib": ["DOM", "ESNEXT"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strictNullChecks": true,
    "noEmit": true
  },
  "exclude": ["node_modules"]
}
